Description:
    This template deploys a UnicornAccessRole to give access
    to Unicorn Powered in your AWS environment.


Parameters:

  AccessRoleType:
    Description: Choose the access role type, ReadOnlyAccess or AdminAccess
    Type: String
    AllowedValues:
      - ReadOnlyAccess
      - AdminAccess
    Default: AdminAccess

Conditions:
  HasAdminAccess: !Equals
    - !Ref AccessRoleType
    - 'AdminAccess'

Resources:

  UnicornAccessRole:
    Type: AWS::IAM::Role
    Condition: HasAdminAccess
    Properties:
      RoleName: UnicornAccessRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS: !Sub arn:aws:iam::449845188168:root
          Action: sts:AssumeRole
          Condition: {}
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess

  UnicornReadOnlyAccessRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: UnicornReadOnlyAccessRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS: !Sub arn:aws:iam::449845188168:root
          Action: sts:AssumeRole
          Condition: {}
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/ReadOnlyAccess



Outputs:

  CustomerAccountId:
    Description: The customer AccountId
    Value: !Ref AWS::AccountId

  RoleName:
    Description: The role name
    Value: UnicornAccessRole

  RoleNameReadOnly:
    Description: The role name
    Value: UnicornReadOnlyAccessRole
