Description:
    This template deploys S3 to upload client code in current region.

Parameters:
  BucketName:
    Description: The bucket name used for all supported regions.
    Type: String
    Default: aws-client

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub ${BucketName}-${AWS::Region}

